# base_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeth/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeth/firstapp/: MainActivity.kt  Message.kt
app/src/main/java/com/zeth/firstapp/data/http/: HttpError.kt
app/src/main/java/com/zeth/firstapp/data/models/: Message.kt
app/src/main/java/com/zeth/firstapp/data/repositories/: ConversationRepositoryImpl.kt
app/src/main/java/com/zeth/firstapp/data/useCases/: GetConversationsFromFile.kt
app/src/main/java/com/zeth/firstapp/domain/repositories/: ConversationRepository.kt
app/src/main/java/com/zeth/firstapp/domain/useCases/: GetConversations.kt
app/src/main/java/com/zeth/firstapp/main/: App.kt  AppViewModel.kt
app/src/main/java/com/zeth/firstapp/main/modules/repositories/: ConversationRepositoryModule.kt
app/src/main/java/com/zeth/firstapp/main/modules/useCases/: ConversationUseCases.kt
app/src/main/java/com/zeth/firstapp/presentation/: ConversationViewModel.kt
app/src/main/java/com/zeth/firstapp/presentation/protocols/: Validation.kt
app/src/main/java/com/zeth/firstapp/ui/helpers/errors/: UIError.kt
app/src/main/java/com/zeth/firstapp/ui/pages/conversation/: ConversationActivity.kt
app/src/main/java/com/zeth/firstapp/ui/pages/conversation/components/: Conversation.kt  MessageCard.kt
app/src/main/java/com/zeth/firstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeth/firstapp/validation/protocols/: FieldValidation.kt
app/src/main/java/com/zeth/firstapp/validation/validators/: EmailValidator.kt  RequiredFieldValidation.kt  ValidationComposite.kt
app/src/test/java/com/zeth/firstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
